meteyou/get-apt-package-version/action.yaml
name: "Get APT package version"
description: "Get candidate package version in an Ubuntu/Debian APT repo"
branding:
  icon: package
  color: orange
inputs:
  baseImage:
    description: "Ubuntu/Debian based image to use"
    required: true
    default: "ubuntu:focal"
  package:
    description: "Package to look for"
    required: true
  ppa:
    description: "Additional PPA repository"
    required: false
outputs:
  version:
    description: "The version of the package"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.baseImage }}"
    - "${{ inputs.ppa && '-p' }}"
    - "${{ inputs.ppa }}"
    - "${{ inputs.package }}"

meteyou/get-apt-package-version/.github/workflows/test-without-ppa.yaml
- name: Get Nextcloud version in PPA
  id: get_version
  uses: ./
  with:
    package: nextcloud-desktop

meteyou/get-apt-package-version/.github/workflows/test-with-base-image.yaml
- name: Get Nextcloud version in PPA
  id: get_version
  uses: ./
  with:
    ppa: nextcloud-devs/client
    package: nextcloud-desktop
    baseImage: ubuntu:bionic

meteyou/get-apt-package-version/.github/workflows/test-with-base-image.yaml
- name: Get Nextcloud version in PPA
  id: get_version
  uses: ./
  with:
    package: nextcloud-desktop
    baseImage: ubuntu:bionic

meteyou/get-apt-package-version/.github/workflows/test-with-ppa.yaml
- name: Get Nextcloud version in PPA
  id: get_version
  uses: ./
  with:
    ppa: nextcloud-devs/client
    package: nextcloud-desktop